# clickHouseLab

./: pom.xml
GUI-layer/: pom.xml
GUI-layer/src/main/java/my/lab/GUIClasses/: MouseDataHandler.java  MouseEventCollector.java
app-layer/: pom.xml
app-layer/src/main/java/my/lab/MainApp/: MainApp.java
db-layer/: pom.xml
db-layer/src/main/java/my/lab/dbClasses/: DatabaseInitializer.java  DockerManager.java
db-layer/src/main/java/my/lab/model/: MouseMovementData.java
db-layer/src/main/resources/: docker-compose.yaml  schema.sql
