<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>my.lab</groupId>
        <artifactId>clickHouseLab-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>GUI-layer</artifactId>
    <name>Archetype - GUI-layer</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>my.lab</groupId>
            <artifactId>db-layer</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
